<!DOCTYPE html>
<html lang="en">
<head>

<title>images page</title>

<style>
body{
background:yellow;
background:linear-gradient(to right, orange, yellow);
background-image:url(https://lh3.googleusercontent.com/proxy/CV7rBVuzG2cAO4UrmKyj_ZV6XJ-4Yf9sjbf2_BIFt7XoPydxurUPyviF2wlbnzWKsmNlJp5ilSdADtqhOwKxlLtT8y8gKus);
background-size:50px 50px;
}

 #box1 {
width:80%;
height: 200px;
background-image: linear-gradient(120deg, red 0%, purple 100%);

        }
#box2 {
 width:20%;
height: 100px;
background-image: linear-gradient(120deg, blue 0%, violet 100%);



img {
border: 3px solid black;
box-shadow: 2px 2px 5px #888;
}
</style>

</head>

<body>
<div id="box1"><p>dis some red and purple mixed</div>

<div id="box2"><p>dis some blue and purple violet mixed</p></div>

<h1>This is an image page</h1>

<img src="bird.png"alt="bird face"/>

</body>

</html>
