<!DOCTYPE html>

<html lang="en">

<head>

<title>web demo landing page</title>\
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<style>

html {font-size: 100%;} /*16px*/

body {
  background:pink;
  font-family: -apple-system,BlinkMacSystemFont,
  "Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,
  "Helvetica Neue",sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;
color:green;
}

h1,
h2,
h3 {
  margin: 3rem 0 1.38rem;
  line-height: 1.3;
}

h1 {
color:yellow;
margin-top: 0;
font-size: 3.052rem;
font-weight:900
font-family: cursive;
font-family: fantasy;
letter-spacing: 10px;

}

h2 {
  color: purple;
font-size: 2.441rem;
font-weight:600
font-family: cursive;
}

h3 {font-size: 1.953rem;}

ul {list-style-type:none;
  margin:0;
  padding:0;
}

a{
color:orange;
font-size:15;
font-weight:900;
text-decoration:none;
background-color:violet;
display:block;
width:100px;
height:50px;
margin-top:15px;
padding:15px;
border:5px solid black;
border-radius:25px
box-shadow:5px 5px 0 grey;
box-shadow: 5px 5px 0 grey;
}


A:hover{
color:blue;
box-shadow:5px 5px 10px grey;
}
}

A:active{
color:red;
box-shadow:5px 5px 10px grey;
}

</style>
</head>

<body>

<h1>Jose's page</h1>
<h2>Yoo! What up!?</h2>

<p>This is my classwork stuff</p>

<ul>
<li><a href="text.html">My text page</a></li>
<li><a href="Image.html">My image page</a></li>
<li><a href=https://mail.google.com/mail/u/0/#inbox>Gmail</a></li>
</ul>

</body>

</html>
